# House Price Prediction - Linear Regression
# Task 01 - SkillCraft Technology Internship

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

# Creating a Simple Dataset
data = {
    "square_feet": [1500, 1800, 2400, 3000, 3500, 1200, 2200, 2800],
    "bedrooms": [3, 4, 4, 5, 6, 2, 3, 5],
    "bathrooms": [2, 2, 3, 3, 4, 1, 3, 2],
    "price": [250000, 300000, 350000, 450000, 550000, 200000, 325000, 400000]
}

df = pd.DataFrame(data)
df

# Define features (X) and label (y)
X = df[['square_feet', 'bedrooms', 'bathrooms']]
y = df['price']

# Train Linear Regression Model
model = LinearRegression()
model.fit(X, y)

print("Model trained successfully!")

# Example Prediction
new_house = np.array([[2000, 3, 2]])  # 2000 sqft, 3 bed, 2 bath
predicted_price = model.predict(new_house)[0]

print(f"\nPredicted Price for New House: ₹ {predicted_price:,.2f}")

# Graph showing square feet vs price
plt.scatter(df['square_feet'], df['price'])
plt.xlabel("Square Feet")
plt.ylabel("Price (₹)")
plt.title("House Price Based on Area")
plt.grid(True)
plt.show()
